<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/getirlogo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:helperText="Zorunlu Alan*"
            app:helperTextTextColor="#CA0505"
            app:startIconDrawable="@drawable/ic_baseline_person_24"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="184dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEposta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-Posta Adresi"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_baseline_error_24"
            android:id="@+id/textInputLayout2"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:prefixText="+90"
            app:prefixTextColor="@color/purple_500"
            app:startIconDrawable="@drawable/ic_baseline_local_phone_24"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="359dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTelefon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefon"
                android:inputType="number"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="282dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextSifre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Şifre"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Şifremi unuttum"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/buttonGiris"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:text="Giriş"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="522dp" />

        <Button

            android:id="@+id/buttonUyeOl"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:backgroundTint="#188CD1"
            android:text="Üye Ol"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="598dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>